<!doctype html>

<html>
<head>


<title>Animation</title>
</head>
<style>
@keyframes ani1
{
from{margin-left:1000px;}
to{margin-left:-6800px;}

}

@keyframes ani2
{
10%{color:red;}
40%{color:green;background:yellow;}
60%{color:yellow;background:red;}
90%{color:magenta;background:black}
}


#news
{
background:black;
color:white;
font-size:50px;
width:8000px;
box-shadow:10px 10px 10px gray;
padding:10px;
text-transform:uppercase;
font-family:caliber bold;
margin-left:10px;
animation:ani2 15s infinite linear;
overflow:hidden;

}
#text
{
margin-left:10px;
animation:ani1 40s infinite linear;
}

</style>

<body>
<h1 style="text-align:center">Keyframes Animation</h1>
<h2>Scrolling Text </h2>
<div id="news">
<span id="text">

Hello, I am Deepak Mehra student of Arena Animation at GTB Nagar Branch. I am Video Editor, Graphic and Web Designer. I am searching a good platform from where I can start my career.
</p>
</span>

</div>


</body>
</html>

