<!doctype html>

<html!>
<head>
<title>LIST</title>
</head>
<h1 style="color:teal;text-align:center;">Web Photo Gallery</h1>

<style>
@keyframes p1
{
 from{transform:scale Y(0)}
to{transform:scale Y(1)}

}


.picstyle
{
width:100px;
height:100px;
margin:3%;
box-shadow:10px 10px 10px gray;
border-radius:180px;
transition:0.50s;
}


.picstyle:hover
{
transform:scale(1.50);

}

#pic1{animation:p1 0.50s ease-in;}
#pic2{animation:p1 1s ease-in;}
#pic3{animation:p1 1.50s ease-in;}
#pic4{animation:p1 2s ease-in;}
#pic5{animation:p1 2.50s ease-in;}
#pic6{animation:p1 2s ease-in;}
#pic7{animation:p1 2.50s ease-in;}
#pic8{animation:p1 2s ease-in;}

</style>

<body>

<a href="p1.html">
<img class="picstyle" src="Images/p1.jpeg"title=Click To Zoom" alt="nature pic" border="0">
</a>


<a href="p2.html">
<img class="picstyle" src="Images/p2.jpeg"title=Click To Zoom" alt="nature pic" border="0">
</a>


<a href="p3.html">
<img class="picstyle" src="Images/p3.jpeg"title=Click To Zoom" alt="nature pic" border="0">
</a>


<a href="p4.html">
<img class="picstyle" src="Images/p4.jpeg"title=Click To Zoom" alt="nature pic" border="0">
</a>


<a href="p5.html">
<img class="picstyle" src="Images/p5.jpeg"title=Click To Zoom" alt="nature pic" border="0">
</a>


<a href="p6.html">
<img class="picstyle" src="Images/p6.jpeg"title=Click To Zoom" alt="nature pic" border="0">
</a>


<a href="p7.html">
<img class="picstyle" src="Images/p7.jpeg"title=Click To Zoom" alt="nature pic" border="0">
</a>


<a href="p8.html">
<img class="picstyle" src="Images/p8.jpeg"title=Click To Zoom" alt="nature pic" border="0">
</a>


</body>
</html>





