<!doctype html>
<html>
<head>
<title>Login form</title>
</head>
<style>
header
{
text-align:center;
}
#loginform
{
text-align:center;
//background:red;
width:40%;
margin:auto;
height:250px;
border:1px solid black;
border-radius:10px
box-shadow:10px 10px 10px gray;
}
#loginform table
}
margin:auto;
width:100%;
}

input[type="text"]{width:100%;height:30px;border-radius:5px;}
input[type="password"]{width:100%;height:30px;border-radius:5px;}
input[type="submit"]{width:40%;height:30px;margin-right:20px;}
input[type="reset"]{width:40%;height:30px;}


</style>

<body>
<header>
<h1>Form in HTML</h1>
</header>

<div id="loginform">
<table border="0"cellpadding="20">

<form action="http://tataplay/user/get.php" method="post">

<tr>
<td><label for="userid"> Login Id</label></td>

<td><input id="userid"type="text" placeholder="Enter user id" required title="Type user name here"</td>


</tr>


<tr>
<td><label for="password">Password</label></td>
<td>
<input id="password"type="password" placeholder="Enter user password" required title="Type user password......!">
</td>
</tr>
<tr>
<td></td>
<td><input type="submit"value="Login"><input type="reset"></td>
</tr>
</form>
</table>
</div>




</body>
</html>

































